<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 3</title>
    <style>
        table {
            margin: auto;
            width: 800px;
            border-collapse: collapse;
        }
        img {
            width: 150px;
            margin-bottom: -15px;
        }
        td {
            background-color: rgb(252, 247, 239);
            padding: 15px;
            text-align: center;
        }
        th {
            background-color: #fad5a5;
            padding: 15px;
            font-size: 1.2em;
        }
        h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr><th colspan="3">MENU RESTO SATU</th></tr>
        <tr>
            <td>
                <h1>Makanan</h1>
                <ul type="square">
                    <li><a href="#">BAKSO</a></li>
                    <li><a href="#">SATE</a></li>
                    <li><a href="#">AYAM BAKAR</a></li>
                </ul>
            </td>
            <td>
                <h1>MENU SATE</h1>
                <img src="img/bakso.jpg" alt="Gambar Bakso">
                <p></p>
                <audio controls src="Song.mp3"></audio>
            </td>
            <td>
                <h1>Minuman</h1>
                <ol type="A">
                    <li><a href="#">TEH MANIS</a></li>
                    <li><a href="#">JUS BUAH</a></li>
                    <li><a href="#">ES CAMPUR</a></li>
                    <li><a href="#">AIR MINERAL</a></li>
                </ol>
            </td>
        </tr>
        <tr>
            <th colspan="3">Created by @202243501199 & Hanif Fathurahman</th>
        </tr>
    </table>
</body>
</html>